


# SSH aliases
typeset -A ssh_servers
# format:
# ssh_servers[<key>]="<ssh command>"
ssh_servers[sample]="ssh user@111.111.111.111"


# Define your Vagrant boxes
typeset -A vagrant_boxes
# format:
# vagrant_boxes[<your_key>]=~/path/to/vagrant
vagrant_boxes[test]=~/projekt/test # this enables "testup, testsus, testreload" etc.




