


# SSH
# ssh_servers[<key>]="<ssh command>"
typeset -A ssh_servers
ssh_servers[sample]="ssh user@111.111.111.111"


# Define your Vagrant boxes
# vagrant_boxes[<your_key>]=~/path/to/vagrant
typeset -A vagrant_boxes
vagrant_boxes[sample]=~/projekt/test # this enables "testup, testsus, testreload" etc.




